<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#0099cc" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:padding="16dip"
        android:text="@string/no_controllers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999" />

    <ListView
        android:id="@+id/listview_controllers"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:background="#666" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:background="@android:color/transparent"
        android:text="@string/settings" />

</LinearLayout>